on load:
	load yaml "plugins/FriendSystem/messages.yml" as "FriendSystem"
	if yaml "FriendSystem" is empty:
		set yaml value "prefix-1" from "FriendSystem" to "&2» &3Friend System"
		set yaml value "prefix-2" from "FriendSystem" to "&3Friend System &2»"
		set yaml value "next-page-msg" from "FriendSystem" to "&2» &3Friend System &8&l-> &6Page %%page%% &8&l-> <cmd:/friend help %%next%%>&3&nNext Page&r"
		set yaml value "message-splitter" from "FriendSystem" to "&c&m----------------------"
		add "     <suggest command:/fr help>&f/fr help <page>&r &8&l-> &eUsed to see help menu. Type <cmd:/fr help all>&f/fr help all&r &eto see all of help commands." to yaml list "help-command" from "FriendSystem"
		add "     <suggest command:/fr add>&f/fr add <player>&r &8&l-> &eUsed to add friends." to yaml list "help-command" from "FriendSystem"
		add "     <suggest command:/fr cancel>&f/fr cancel <player>&r &8&l-> &eUsed to canceling sent friend requests." to yaml list "help-command" from "FriendSystem"
		add "     <suggest command:/fr accept>&f/fr accept <player>&r &8&l-> &eUsed to accepting friend request." to yaml list "help-command" from "FriendSystem"
		add "     <suggest command:/fr deny>&f/fr deny <player>&r &8&l-> &eUsed to dis-accepting friend request." to yaml list "help-command" from "FriendSystem"
		add "     <suggest command:/fr remove>&f/fr remove <player>&r &8&l-> &eUsed to remove friends." to yaml list "help-command" from "FriendSystem"
		add "     <suggest command:/fr list>&f/fr list&r &8&l-> &eUsed to see friends and friendship requests." to yaml list "help-command" from "FriendSystem"
		add "     <suggest command:/fr msg>&f/fr msg <player> [<message>]&r &8&l-> &eUsed to sending messages for your friends." to yaml list "help-command" from "FriendSystem"
		add "     <suggest command:/fr broadcast>&f/fr bc <message> &8&l-> &eUsed to sending a message for all online friends of you." to yaml list "help-command" from "FriendSystem"
		add "     <suggest command:/fr block>&f/fr block <player> &8&l-> &eUsed to block/unblock player-argument." to yaml list "help-command" from "FriendSystem"
		add "     <suggest command:/fr invite>&f/fr invite <player> &8&l-> &eUsed to invite player-argument to you." to yaml list "help-command" from "FriendSystem"
		add "     <suggest command:/fr options>&f/fr options &8&l-> &eUsed to turn specific personal system properties on and off. &8(&6Message reception etc.&8)&6." to yaml list "help-command" from "FriendSystem"
		set yaml value "no-permission" from "FriendSystem" to "%%prefix%% &cI'm sorry, you don't have required permission for this command."
		save yaml "FriendSystem" without extra lines between nodes
		set {friendSystem::messagePrefix} to yaml value "prefix-2" from "FriendSystem"
		send "&6FriendSystem's file created without any errors." to console
on unload:
	unload yaml "FriendSystem"